# JustDynaThings

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/com/devdyna/justdynathings/: Capabilities.java  Client.java  CommonConfig.java  Config.java  ConfigCommon.java  Constants.java  GameEvents.java  JustDynaThings.java  Main.java
src/main/java/com/devdyna/justdynathings/Config/: CommonConfig.java
src/main/java/com/devdyna/justdynathings/api/: Actions.java  BaseFluidMachineBlock.java  BetterThanBlockStates.java  BlockBaseBE.java  BlockTipped.java  ClientRender.java  ExtraSlots.java  Image.java  RandomUtil.java  RecipeRegister.java
src/main/java/com/devdyna/justdynathings/common/: Capability.java  CreativeTabs.java  ItemToolTipped.java  Material.java  RecipeSender.java
src/main/java/com/devdyna/justdynathings/compat/: compat.java  core.java  zCompat.java
src/main/java/com/devdyna/justdynathings/config/: CommonConfig.java  StartupConfig.java  common.java  config.java  startup.java
src/main/java/com/devdyna/justdynathings/datagen/: Controller.java
src/main/resources/assets/justdynathings/blockstates/: blackhole.json  blazing_anvil.json  celestigem_solar_panel.json  charged_blazebloom_goo.json  charged_primogel_goo.json  charged_shadowpulse_goo.json  charged_voidshimmer_goo.json  clock.json  complex_goo.json  creative_goo.json  echoing_budding_allthemodium.json  echoing_budding_aluminum.json  echoing_budding_ancient_debris.json  echoing_budding_black_quartz.json  echoing_budding_certus.json  echoing_budding_coal.json  echoing_budding_copper.json  echoing_budding_diamond.json  echoing_budding_emerald.json  echoing_budding_entro.json  echoing_budding_gold.json  echoing_budding_iron.json  echoing_budding_lapis.json  echoing_budding_lead.json  echoing_budding_monazite.json  echoing_budding_nickel.json  echoing_budding_osmium.json  echoing_budding_phasorite.json  echoing_budding_platinum.json  echoing_budding_quartz.json  echoing_budding_redstone.json  echoing_budding_ruby.json  echoing_budding_sapphire.json  echoing_budding_silver.json  echoing_budding_time.json  echoing_budding_tin.json  echoing_budding_topaz.json  echoing_budding_tungsten.json  echoing_budding_unobtainium.json  echoing_budding_uraninite.json  (+27 more)
src/main/resources/assets/justdynathings/items/: abstract_paradox.json  advanced_light_wand.json  advanced_time_wand.json  blackhole.json  blazegold_anvil.json  blazegold_chisel.json  blazegold_solar_panel.json  celestigem_anvil.json  celestigem_chisel.json  celestigem_solar_panel.json  charged_blazebloom_goo.json  charged_primogel_goo.json  charged_shadowpulse_goo.json  charged_voidshimmer_goo.json  creative_goo.json  destruction_wand.json  eclipse_alloy_anvil.json  eclipse_alloy_chisel.json  eclipse_alloy_solar_panel.json  ferricore_anvil.json  ferricore_chisel.json  ferricore_clock.json  ferricore_solar_panel.json  goo_upgrader_t1.json  goo_upgrader_t2.json  goo_upgrader_t3.json  goo_upgrader_t4.json  light_wand.json  paradox_mixer.json  phase_box.json  picker_wand.json  simple_fluid_mixer.json  stabilizer.json  swapper_wand.json  temporal_stupefy_wand.json  ticker.json
src/main/resources/assets/justdynathings/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/c/: dusts.json  ores.json
src/main/resources/data/justdynathings/recipe/: blazing_anvil.json  clay.json  clock.json  ferrous_goo.json  guide.json  phasebox.json  raw_chaotic.json  reforger.json  revitalizer.json  rotten_goo.json  temp.json
src/main/templates/: pack.mcmeta
(+1072 files in other folders)
