org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2]
neo_version=26.1.2.41-beta

## Mod Properties

jei_version=29.5.0.28

# Main mod
mod_id=justdynathings
mod_name=Just Dyna Things
mod_license=Custom License
mod_version=2.0-alpha
mod_group_id=com.devdyna.justdynathings
mod_authors=DevDyna
mod_description=Just Dire Things addon to add more stuff and qol things

## lib
cakesticklib_version=[1.5,)
cakesticklib=8001288

justdirethings_version=[1.6.8,)
justdirethings=8001981