org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13

minecraft_version = 1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.215
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# main mod addon
dire_version=1.5.5
dire_version_range=[1.0,)

# other compats
ae_version = *
ae_version_range=*
#
extendedae_version = *
extendedae_version_range=*
#
phasorite_version = *
phasorite_version_range= *
#
guideme_version = *
guideme_version_range = *
#
jei_minecraft=1.21.1
jei_version=19.25.0.325
#
geore_version=6.2.1
#
chisel_version=*

# Main mod
mod_id=justdynathings
mod_name=Just Dyna Things
mod_license=MIT
mod_version=1.19.1
mod_group_id=com.devdyna.justdynathings
mod_authors=DevDyna
mod_description=Just Dire Things addon to add more stuff and qol things
