org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2]
neo_version=26.1.2.29-beta

## Mod Properties

# main mod addon
dire_version=1.5.5
dire_version_range=[1.0,)

# other compats
ae_version = *
ae_version_range=*
#
extendedae_version = *
extendedae_version_range=*
#
phasorite_version = *
phasorite_version_range= *
#
guideme_version = *
guideme_version_range = *
#
#
geore_version=6.2.1
#
chisel_version=*

# Main mod
mod_id=justdynathings
mod_name=Just Dyna Things
mod_license=Custom License
mod_version=1.19.6
mod_group_id=com.devdyna.justdynathings
mod_authors=DevDyna
mod_description=Just Dire Things addon to add more stuff and qol things
jei_version=29.5.0.26
